<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   
		<div class="page">
			<div class="page-single">
				<div class="container">
					<div class="row">
						<div class="col mx-8">
							<div class="text-center mb-6">
								<img src="assets/images/brand/logo.png" class="" alt="">
							</div>
							<div class="row justify-content-center">
								<div class="col-md-8">
									<div class="card-group mb-7">
										<div class="card p-4">
											<div class="card-body" style="text-align: center;">
                                                <span class="input-group-addon">
												<h1 ><i class="fa-sharp fa-solid fa-users"></i> Create New account</h1>
											
												<div class="input-group mb-3">
													<span class="input-group-addon"><i class="fa fa-user"></i></span><span class="p-2"></span>
													<input type="text" class="form-control" placeholder="Enter First Name">
												</div>
												<div class="input-group mb-4">
													<span class="input-group-addon"><i class="fa fa-user"></i></span><span class="p-2"></span>
													<input type="password" class="form-control" placeholder="Enter Last Name">
												</div>
                                                <div class="input-group mb-4">
													<span class="input-group-addon"><i class="fa-solid fa-envelope"></i></span><span class="p-2"></span>
													<input type="email" class="form-control" placeholder="Enter Email">
												</div>
                                                <div class="input-group ">
													<span class="input-group-addon"><i class="fa-solid fa-mobile"></i></span><span class="p-2"></span>
													<input type="number" class="form-control" placeholder="Enter Mobile Number"></div>
													</span></div>
                                                    <div class="p-2"> <i class="fa-solid fa-person-half-dress p-2 fa-3xl"></i><span class="p-2"></span>Select Gender : </div>
												<div style="padding-left:20px ; margin-bottom: 20px;" class="mb-4">
													<input type="radio"  name="optradio" value="option1"> 
													<label  for="radio1">Male</label>
											  
											  
													<input type="radio"  name="optradio" value="option2" style="padding: 20px;" > 
													<label  for="radio2">FeMale</label>
											    </div>
												<div class="input-group mb-4 p-2"><i class="p-2"></i>
													<span class="input-group-addon"><i class="fa-solid fa-mobile"></i></span><span class="p-2"></span>
													<input type="number" class="form-control" placeholder="Set password">
												</div>
												<div class="input-group mb-4 p-2"><i class="p-2"></i>
													<span class="input-group-addon"><i class="fa-solid fa-mobile"></i></span><span class="p-2"></span>
													<input type="number" class="form-control" placeholder="Re-enter password"></div>
													</span></div>
												</div>
											</div>
											
												
												</div>
											</div>	
                                                <!-- <div class="input-group mb-4">
													<span class="input-group-addon"><i class="fa fa-lock"></i></span>
													<input type="checkbox" class="form-control" placeholder="">
												</div> -->
												<div class="input-group mb-4 ">
													<div class="col- 12 text-center " style="padding-top: 15px;">
														<button type="button" class="btn btn-primary btn-block">Submit</button>
													</div>
                                                    
													<!-- <div class="col-12">
														<a href="forgot-password.html" class="btn btn-link box-shadow-0 px-0">Forgot password?</a>
													</div> -->
												</div>
											</div>
										</div>
										<!-- <div class="card text-white bg-primary py-5 d-md-down-none login-transparent">
											<div class="card-body text-center justify-content-center ">
												<h2>Sign up</h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.ed ut perspiciatis unde omnis iste natus error sit voluptatem  </p>
												<a href="register.html" class="btn btn-primary active mt-3">Register Now!</a>
											</div> -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Dashboard js -->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="assets/js/vendors/selectize.min.js"></script>
		<script src="assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="assets/js/vendors/circle-progress.min.js"></script>
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>
		<!-- Custom scroll bar Js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Custom Js-->
	</body>

<!-- Mirrored from www.spruko.com/demo/plight/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Oct 2018 12:16:09 GMT -->
</html>





</html>